# openapi-tutorial-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petstore/data/network/: PetStoreApi.kt  PetsApi.kt
app/src/main/java/com/example/petstore/data/network/model/: PetNetworkModel.kt  StoreInfoNetworkModel.kt  StorePetNetworkModel.kt
app/src/main/java/com/example/petstore/data/network/model/mapper/: PetStoreMappers.kt
app/src/main/java/com/example/petstore/data/repository/: PetStoreDataRepository.kt
app/src/main/java/com/example/petstore/domain/error/: PetStoreError.kt
app/src/main/java/com/example/petstore/domain/model/: PetDomainModel.kt  PetStoreDomainModel.kt
app/src/main/java/com/example/petstore/domain/usecase/: GetPetStoreUseCase.kt  GetPetsUseCase.kt
app/src/main/java/com/example/petstore/presentation/: PetStoreActivity.kt  PetsAdapter.kt  PetsFragment.kt  StoreFragment.kt
app/src/main/res/drawable/: bg_border_bottom.xml
app/src/main/res/layout/: activity_pet_store.xml  fragment_all_pets.xml  fragment_pet_store.xml  layout_pet_list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
